[![Build Status](https://travis-ci.org/RsrchBoy/blah-role-authentication.svg?branch=master)](https://travis-ci.org/RsrchBoy/blah-role-authentication)
[![Kwalitee status](http://cpants.cpanauthors.org/dist/BLAH-Role-Authentication.png)](http://cpants.charsbar.org/dist/overview/BLAH-Role-Authentication)
[![Coverage Status](https://coveralls.io/repos/RsrchBoy/blah-role-authentication/badge.png?branch=master)](https://coveralls.io/r/RsrchBoy/blah-role-authentication?branch=master)

# NAME

BLAH::Role::Authentication - BLAH base authentication role

# VERSION

This document describes version 0.001 of BLAH::Role::Authentication - released June 27, 2015 as part of BLAH-Role-Authentication.

# SYNOPSIS

# DESCRIPTION

# REQUIRED METHODS

## authenticated

Returns true if authentication has been performed successfully; false if not.

What this means, exactly, is left to the implementer -- or more likely to more
concrete authentication roles.

# SEE ALSO

Please see those modules/websites for more information related to this module.

- [BLAH](https://metacpan.org/pod/BLAH)

# BUGS

Please report any bugs or feature requests on the bugtracker website
https://github.com/RsrchBoy/blah-role-authentication/issues

When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.

# AUTHOR

Chris Weyl <cweyl@alumni.drew.edu>

## I'm a material boy in a material world

<div>
    <a href="https://gratipay.com/RsrchBoy/"><img src="http://img.shields.io/gratipay/RsrchBoy.svg" /></a>
    <a href="http://bit.ly/rsrchboys-wishlist"><img src="http://wps.io/wp-content/uploads/2014/05/amazon_wishlist.resized.png" /></a>
    <a href="https://flattr.com/submit/auto?user_id=RsrchBoy&url=https%3A%2F%2Fgithub.com%2FRsrchBoy%2Fblah-role-authentication&title=RsrchBoy's%20CPAN%20BLAH-Role-Authentication&tags=%22RsrchBoy's%20BLAH-Role-Authentication%20in%20the%20CPAN%22"><img src="http://api.flattr.com/button/flattr-badge-large.png" /></a>
</div>

Please note **I do not expect to be gittip'ed or flattr'ed for this work**,
rather **it is simply a very pleasant surprise**. I largely create and release
works like this because I need them or I find it enjoyable; however, don't let
that stop you if you feel like it ;)

[Flattr](https://flattr.com/submit/auto?user_id=RsrchBoy&url=https%3A%2F%2Fgithub.com%2FRsrchBoy%2Fblah-role-authentication&title=RsrchBoy&#x27;s%20CPAN%20BLAH-Role-Authentication&tags=%22RsrchBoy&#x27;s%20BLAH-Role-Authentication%20in%20the%20CPAN%22),
[Gratipay](https://gratipay.com/RsrchBoy/), or indulge my
[Amazon Wishlist](http://bit.ly/rsrchboys-wishlist)...  If and \*only\* if you so desire.

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2015 by Chris Weyl.

This is free software, licensed under:

    The GNU Lesser General Public License, Version 2.1, February 1999
